[SETTINGS]
; расположение сервера авторизации (barrier server)
IpAuthServer=192.168.1.11
PortAuthServer=1991

; расположение кассового сервера
IpCashServer=192.168.1.100
PortCashServer=7000

; папка lstrade(путь до основных dbf файлов) \Main\Data\Net\
LsTradeDIr=\\192.168.1.200\ls_vit41\Main\Data\Net\

;Имя основной базы
MainDbName = barrierserver2

; Показ отладочной информации
Debug=true