[SETTINGS]
; расположение сервера авторизации (barrier server)
IpAuthServer=127.0.0.1 
PortAuthServer=1991

; расположение кассового сервера
IpCashServer=192.168.1.3
PortCashServer=7000

; папка lstrade(путь до основных dbf файлов) \Main\Data\Net\
LsTradeDIr=D:\prg\ls_vit41\Main\Data\Net\

;Название рабочей базы 
BarrierDataBase=barrierserver2

; Показ отладочной информации
Debug=true