[SETTINGS]
;Это файл конфигурации не изменяйте параметры ,если вы не понимаете что делаете!

;Расположение сервера авторизации (barrier server)
IpAuthServer=127.0.0.1

;Порт сервера авторизации (по умолчанию 1991)
PortAuthServer=1991

; расположение кассового сервера (ukm server)
IpCashServer=192.168.1.3

;Порт кассового сервера (по умолчанию 7000)
PortCashServer=7000

;Сохранять последнее имя пользователя
SaveLastLogin=true

;Последнее имя пользователя
LastLogin=partizanes

;Уровень записи в лог
log_level=3

;Debug
Debug = true

;Название база данных ukm на кассовом севрере
BdName=ukmserver

;Название рабочей базы 
BarrierDataBase=barrierserver2

;Проверка наличия установленного Mysql connector
ConnectorCheck=true

;Версия Mysql Connector
ConnectorVersion=6.6.5
