[SETTINGS]
;Это файл конфигурации не изменяйте параметры ,если вы не понимаете что делаете!
;Расположение сервера авторизации (barrier server)
IpAuthServer=192.168.2.100

;Порт сервера авторизации (по умолчанию 1991)
PortAuthServer=1991

; расположение кассового сервера (ukm server)
IpCashServer=192.168.2.100

;Порт кассового сервера (по умолчанию 7000)
PortCashServer=7000

;Сохранять последнее имя пользователя
SaveLastLogin=true

;Последнее имя пользователя
LastLogin=partizanes

;Название база данных ukm на кассовом севрере
UkmDataBase=ukmserver

;Название рабочей базы 
BarrierDataBase=barrierserver

; Таймаут времени выполнения запроса
CommandTimeout=0

; Ожидание отклика от Mysql сервера
ConnectTimeout=15

;Debug
Debug = true

;Уровень записи в лог
log_level=3

; Постоянное отображение панели быстрого вызова
permanentPanel=true
