[SETTINGS]
;Это файл конфигурации не изменяйте параметры ,если вы не понимаете что делаете!

; Имя программы для обновления в данной директории
NameProgramUpdate=PrioritySales

; Расположение кассового сервера с параметрами обновления(ukm server)
IpCashServer=192.168.2.100

; Название базы данных содержащей информацию по обновлению
UpdateServerBase=barrierserver

; Таймаут времени выполнения запроса
CommandTimeout=0

; Ожидание отклика от Mysql сервера
ConnectTimeout=15

; Режим отладки для разработчика
debug=true

; Изменяйте данный параметр только если нужно перезапустить обновление
UpdateStatus=1
