[SETTINGS]
;Это файл конфигурации не изменяйте параметры ,если вы не понимаете что делаете!

;Имя программы для обновления в данной директории
NameProgramUpdate=PrioritySales

; расположение кассового сервера с параметрами обновления(ukm server)
IpCashServer=192.168.1.3

; Название базы данных содержащей информацию по обновлению
UpdateServerBase=barrierserver

; Таймаут времени выполнения запроса
CommandTimeout=0

; Ожидание отклика от Mysql сервера
ConnectTimeout=30

; Режим отладки для разработчика
debug=true
