[SETTINGS]
; Ip кассового сервера
IpCashServer=192.168.1.3

; Port кассового сервера
PortCashServer=7000

; Имя базы данных
BdName=ukmserver

;Название рабочей базы BarrierServerа
BarrierDataBase=barrierserver2

; ID прайслиста в UKM
pricelist_id=1

; Показ отладочной информации
Debug=true

