[SETTINGS]
; Ip кассового сервера
IpCashServer=192.168.1.100

; Port кассового сервера
PortCashServer=7000

; Имя базы данных
UkmDataBase=ukmserver

;Название рабочей базы BarrierServerа
BarrierDataBase=barrierserver

; ID прайслиста в UKM
pricelist_id=1

; Показ отладочной информации
Debug=true

;Предупреждать когда нет продаж более x дней
TotalDayNoSales=4

; Таймаут времени выполнения запроса
CommandTimeout=0

; Ожидание отклика от Mysql сервера
ConnectTimeout=15
